/* Universal Code Transpiler - Custom Styles */

/* Global Styles */
* {
    box-sizing: border-box;
}

body {
    font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #374151;
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f5f9;
}

::-webkit-scrollbar-thumb {
    background: #cbd5e1;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #94a3b8;
}

/* Animation keyframes */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes slideIn {
    from { transform: translateX(-100%); }
    to { transform: translateX(0); }
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

/* Utility classes */
.animate-fade-in {
    animation: fadeIn 0.5s ease-out;
}

.animate-slide-in {
    animation: slideIn 0.3s ease-out;
}

.animate-pulse-custom {
    animation: pulse 2s infinite;
}

/* Header styles */
header {
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.95);
}

/* Dropzone enhancements */
#dropzone {
    transition: all 0.3s ease;
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
}

#dropzone:hover {
    background: linear-gradient(135deg, #f1f5f9 0%, #e2e8f0 100%);
    transform: translateY(-2px);
    shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

#dropzone.drag-over {
    border-color: #3b82f6 !important;
    background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%);
    transform: scale(1.02);
}

/* Card hover effects */
.shadow-xl {
    transition: all 0.3s ease;
}

.shadow-xl:hover {
    transform: translateY(-4px);
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.15);
}

/* Button enhancements */
button {
    transition: all 0.2s ease;
    position: relative;
    overflow: hidden;
}

button:not(:disabled):hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

button:not(:disabled):active {
    transform: translateY(0);
}

/* Button ripple effect */
button:not(:disabled)::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

button:not(:disabled):active::after {
    width: 300px;
    height: 300px;
}

/* Progress bar animation */
#progress-bar {
    background: linear-gradient(90deg, #3b82f6, #1d4ed8);
    transition: width 0.5s ease-in-out;
}

/* Chart container */
canvas {
    max-height: 100%;
    max-width: 100%;
}

/* Language chip styles */
.language-chip {
    background: linear-gradient(135deg, #3b82f6, #1e40af);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 500;
    display: inline-block;
    margin: 0.125rem;
    transition: all 0.2s ease;
}

.language-chip:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(59, 130, 246, 0.3);
}

/* Framework icons */
.framework-icon {
    width: 2rem;
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.5rem;
    margin-right: 0.75rem;
    background: linear-gradient(135deg, #f8fafc, #e2e8f0);
}

/* Conversion cards */
.conversion-card {
    transition: all 0.3s ease;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.conversion-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(59, 130, 246, 0.1), transparent);
    transition: left 0.5s;
}

.conversion-card:hover::before {
    left: 100%;
}

.conversion-card:hover {
    border-color: #3b82f6;
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(59, 130, 246, 0.15);
}

/* Log container */
#conversion-log {
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
    font-size: 0.875rem;
    line-height: 1.4;
    background: #1f2937;
    color: #d1d5db;
    border-radius: 0.5rem;
    padding: 1rem;
    max-height: 200px;
    overflow-y: auto;
}

#conversion-log div {
    margin-bottom: 0.25rem;
    padding: 0.125rem 0;
    border-left: 2px solid transparent;
    padding-left: 0.5rem;
}

#conversion-log div:last-child {
    border-left-color: #3b82f6;
    color: #60a5fa;
}

/* Error styles */
.error-container {
    background: linear-gradient(135deg, #fef2f2, #fee2e2);
    border-left: 4px solid #ef4444;
}

/* Success styles */
.success-container {
    background: linear-gradient(135deg, #f0fdf4, #dcfce7);
    border-left: 4px solid #22c55e;
}

/* Loading animation */
.loading-spinner {
    width: 3rem;
    height: 3rem;
    border: 0.25rem solid #e5e7eb;
    border-top: 0.25rem solid #3b82f6;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

/* Health indicator pulse */
#health-indicator {
    animation: pulse 2s infinite;
}

/* Responsive improvements */
@media (max-width: 640px) {
    .max-w-7xl {
        padding-left: 1rem;
        padding-right: 1rem;
    }
    
    #dropzone {
        padding: 2rem;
    }
    
    .grid-cols-2 {
        grid-template-columns: 1fr;
    }
    
    .text-6xl {
        font-size: 3rem;
    }
}

/* Print styles */
@media print {
    .no-print {
        display: none !important;
    }
    
    body {
        background: white !important;
    }
    
    .shadow-xl {
        box-shadow: none !important;
        border: 1px solid #e5e7eb;
    }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
    .bg-white {
        background-color: #1f2937;
        color: #f9fafb;
    }
    
    .text-gray-900 {
        color: #f9fafb;
    }
    
    .text-gray-700 {
        color: #d1d5db;
    }
    
    .text-gray-600 {
        color: #9ca3af;
    }
    
    .border-gray-200 {
        border-color: #374151;
    }
    
    .bg-gray-50 {
        background-color: #374151;
    }
}

/* Accessibility improvements */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Focus styles */
button:focus,
input:focus,
select:focus {
    outline: 2px solid #3b82f6;
    outline-offset: 2px;
}

/* High contrast mode */
@media (prefers-contrast: high) {
    button {
        border: 2px solid currentColor;
    }
    
    .border-gray-300 {
        border-color: #000;
    }
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Custom file input styling */
input[type="file"] {
    opacity: 0;
    position: absolute;
    pointer-events: none;
}

/* Select dropdown improvements */
select {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3e%3c/svg%3e");
    background-position: right 0.5rem center;
    background-repeat: no-repeat;
    background-size: 1.5em 1.5em;
    padding-right: 2.5rem;
    appearance: none;
}

/* Tooltip styles */
[data-tooltip] {
    position: relative;
    cursor: help;
}

[data-tooltip]:hover::before {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 125%;
    left: 50%;
    transform: translateX(-50%);
    padding: 0.5rem;
    background: #1f2937;
    color: white;
    font-size: 0.875rem;
    border-radius: 0.25rem;
    white-space: nowrap;
    z-index: 1000;
    opacity: 1;
    pointer-events: none;
}

/* Status badges */
.status-badge {
    padding: 0.25rem 0.5rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.025em;
}

.status-badge.success {
    background-color: #dcfce7;
    color: #166534;
}

.status-badge.warning {
    background-color: #fef3c7;
    color: #92400e;
}

.status-badge.error {
    background-color: #fee2e2;
    color: #991b1b;
}

.status-badge.info {
    background-color: #dbeafe;
    color: #1e40af;
}
