<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universal Code Transpiler</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="/static/css/styles.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body class="bg-gradient-to-br from-gray-50 to-indigo-100 min-h-screen">
    <!-- Header -->
    <header class="bg-white shadow-lg border-b border-gray-200">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <i class="fas fa-code-branch text-3xl text-indigo-600"></i>
                    </div>
                    <h1 class="ml-3 text-2xl font-bold text-gray-900">Universal Code Transpiler</h1>
                </div>
                <div class="flex items-center space-x-4">
                    <span class="text-sm text-gray-500">AST-Based Cross-Language Migration</span>
                    <div id="health-indicator" class="w-3 h-3 bg-green-400 rounded-full"></div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="max-w-7xl mx-auto py-8 px-4 sm:px-6 lg:px-8">
        <!-- Upload Section -->
        <div id="upload-section" class="mb-8">
            <div class="bg-white rounded-lg shadow-xl p-8">
                <div class="text-center">
                    <i class="fas fa-cloud-upload-alt text-6xl text-indigo-400 mb-4"></i>
                    <h2 class="text-3xl font-bold text-gray-900 mb-4">Upload Your Project</h2>
                    <p class="text-lg text-gray-600 mb-8">
                        Upload a project folder or ZIP file to analyze and convert between different programming languages and frameworks
                    </p>
                    
                    <div id="dropzone" class="border-2 border-dashed border-indigo-300 rounded-lg p-12 mb-6 hover:border-indigo-400 transition-colors cursor-pointer">
                        <div class="space-y-4">
                            <div class="text-4xl text-indigo-400">
                                <i class="fas fa-file-upload"></i>
                            </div>
                            <div>
                                <p class="text-xl text-gray-700 font-medium">Drop your project files here</p>
                                <p class="text-gray-500">or click to browse</p>
                            </div>
                            <div class="text-sm text-gray-400">
                                Supports: ZIP files, individual source files, project folders<br>
                                Max size: 100MB
                            </div>
                        </div>
                        <input type="file" id="file-input" class="hidden" accept=".zip,.js,.ts,.py,.java,.go,.kt,.swift,.dart" multiple>
                    </div>
                    
                    <button id="upload-button" class="bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-3 px-8 rounded-lg transition-colors disabled:opacity-50 disabled:cursor-not-allowed" disabled>
                        <i class="fas fa-upload mr-2"></i>
                        Analyze Project
                    </button>
                </div>
            </div>
        </div>

        <!-- Analysis Section -->
        <div id="analysis-section" class="hidden mb-8">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                <!-- Project Overview -->
                <div class="bg-white rounded-lg shadow-xl p-6">
                    <h3 class="text-xl font-bold text-gray-900 mb-4">
                        <i class="fas fa-chart-pie text-indigo-600 mr-2"></i>
                        Project Overview
                    </h3>
                    <div id="project-stats" class="space-y-3">
                        <!-- Stats will be populated by JavaScript -->
                    </div>
                </div>

                <!-- Language Distribution -->
                <div class="bg-white rounded-lg shadow-xl p-6">
                    <h3 class="text-xl font-bold text-gray-900 mb-4">
                        <i class="fas fa-code text-indigo-600 mr-2"></i>
                        Language Distribution
                    </h3>
                    <div class="relative h-64">
                        <canvas id="language-chart"></canvas>
                    </div>
                </div>

                <!-- Technology Stack -->
                <div class="bg-white rounded-lg shadow-xl p-6">
                    <h3 class="text-xl font-bold text-gray-900 mb-4">
                        <i class="fas fa-layer-group text-indigo-600 mr-2"></i>
                        Technology Stack
                    </h3>
                    <div id="tech-stack" class="space-y-4">
                        <!-- Tech stack will be populated by JavaScript -->
                    </div>
                </div>

                <!-- Dependencies -->
                <div class="bg-white rounded-lg shadow-xl p-6">
                    <h3 class="text-xl font-bold text-gray-900 mb-4">
                        <i class="fas fa-cubes text-indigo-600 mr-2"></i>
                        Dependencies
                    </h3>
                    <div id="dependencies" class="space-y-3">
                        <!-- Dependencies will be populated by JavaScript -->
                    </div>
                </div>
            </div>
        </div>

        <!-- Conversion Options -->
        <div id="conversion-section" class="hidden mb-8">
            <div class="bg-white rounded-lg shadow-xl p-8">
                <h3 class="text-2xl font-bold text-gray-900 mb-6">
                    <i class="fas fa-exchange-alt text-indigo-600 mr-2"></i>
                    Conversion Options
                </h3>
                
                <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
                    <!-- Source Configuration -->
                    <div class="space-y-4">
                        <h4 class="font-semibold text-gray-700">Source Configuration</h4>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Primary Language</label>
                            <select id="source-language" class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500">
                                <option value="">Detected automatically</option>
                            </select>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Framework</label>
                            <select id="source-framework" class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500">
                                <option value="">Auto-detected</option>
                            </select>
                        </div>
                    </div>

                    <!-- Conversion Arrow -->
                    <div class="flex items-center justify-center">
                        <div class="text-4xl text-indigo-400">
                            <i class="fas fa-arrow-right"></i>
                        </div>
                    </div>

                    <!-- Target Configuration -->
                    <div class="space-y-4">
                        <h4 class="font-semibold text-gray-700">Target Configuration</h4>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Target Language</label>
                            <select id="target-language" class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500">
                                <option value="">Select target language</option>
                            </select>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Target Framework</label>
                            <select id="target-framework" class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500">
                                <option value="">Select framework</option>
                            </select>
                        </div>
                    </div>
                </div>

                <!-- Conversion Scope -->
                <div class="mb-8">
                    <h4 class="font-semibold text-gray-700 mb-4">Conversion Scope</h4>
                    <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
                        <label class="flex items-center space-x-2">
                            <input type="checkbox" id="convert-frontend" class="rounded border-gray-300 text-indigo-600 focus:ring-indigo-500" checked>
                            <span class="text-sm text-gray-700">Frontend</span>
                        </label>
                        <label class="flex items-center space-x-2">
                            <input type="checkbox" id="convert-backend" class="rounded border-gray-300 text-indigo-600 focus:ring-indigo-500" checked>
                            <span class="text-sm text-gray-700">Backend</span>
                        </label>
                        <label class="flex items-center space-x-2">
                            <input type="checkbox" id="convert-database" class="rounded border-gray-300 text-indigo-600 focus:ring-indigo-500">
                            <span class="text-sm text-gray-700">Database</span>
                        </label>
                        <label class="flex items-center space-x-2">
                            <input type="checkbox" id="preserve-structure" class="rounded border-gray-300 text-indigo-600 focus:ring-indigo-500" checked>
                            <span class="text-sm text-gray-700">Preserve Structure</span>
                        </label>
                    </div>
                </div>

                <!-- Conversion Recommendations -->
                <div id="recommendations" class="mb-8 hidden">
                    <h4 class="font-semibold text-gray-700 mb-4">Recommended Conversions</h4>
                    <div id="recommendation-cards" class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <!-- Recommendations will be populated by JavaScript -->
                    </div>
                </div>

                <div class="flex items-center justify-between">
                    <div class="text-sm text-gray-500">
                        <i class="fas fa-info-circle mr-1"></i>
                        Conversion preserves logic, UI structure, and API integrations
                    </div>
                    <button id="start-conversion" class="bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-3 px-8 rounded-lg transition-colors disabled:opacity-50 disabled:cursor-not-allowed">
                        <i class="fas fa-play mr-2"></i>
                        Start Conversion
                    </button>
                </div>
            </div>
        </div>

        <!-- Progress Section -->
        <div id="progress-section" class="hidden mb-8">
            <div class="bg-white rounded-lg shadow-xl p-8">
                <h3 class="text-2xl font-bold text-gray-900 mb-6">
                    <i class="fas fa-cogs text-indigo-600 mr-2"></i>
                    Conversion Progress
                </h3>
                
                <div class="space-y-6">
                    <div>
                        <div class="flex items-center justify-between mb-2">
                            <span id="progress-step" class="text-sm font-medium text-gray-700">Initializing conversion...</span>
                            <span id="progress-percentage" class="text-sm text-gray-500">0%</span>
                        </div>
                        <div class="w-full bg-gray-200 rounded-full h-2">
                            <div id="progress-bar" class="bg-indigo-600 h-2 rounded-full transition-all duration-300" style="width: 0%"></div>
                        </div>
                    </div>
                    
                    <div id="conversion-log" class="bg-gray-50 rounded-lg p-4 h-32 overflow-y-auto">
                        <div class="text-sm text-gray-600 space-y-1">
                            <!-- Log entries will be populated by JavaScript -->
                        </div>
                    </div>

                    <div id="conversion-complete" class="hidden text-center">
                        <i class="fas fa-check-circle text-4xl text-green-500 mb-4"></i>
                        <p class="text-lg font-semibold text-gray-900 mb-2">Conversion Completed Successfully!</p>
                        <p class="text-gray-600 mb-4">Your project has been transpiled and is ready for download.</p>
                        <button id="download-button" class="bg-green-600 hover:bg-green-700 text-white font-bold py-3 px-8 rounded-lg transition-colors">
                            <i class="fas fa-download mr-2"></i>
                            Download Converted Project
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Error Section -->
        <div id="error-section" class="hidden mb-8">
            <div class="bg-red-50 border border-red-200 rounded-lg p-6">
                <div class="flex items-start">
                    <i class="fas fa-exclamation-circle text-red-400 text-xl mt-1 mr-3"></i>
                    <div>
                        <h3 class="text-lg font-medium text-red-800 mb-2">Conversion Error</h3>
                        <div id="error-message" class="text-red-700">
                            <!-- Error details will be populated by JavaScript -->
                        </div>
                        <button id="retry-button" class="mt-4 bg-red-600 hover:bg-red-700 text-white font-bold py-2 px-4 rounded transition-colors">
                            <i class="fas fa-redo mr-2"></i>
                            Try Again
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-white border-t border-gray-200 py-8">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center">
                <p class="text-gray-600">
                    Universal Code Transpiler - AST-based cross-language project migration
                </p>
                <p class="text-sm text-gray-400 mt-2">
                    Powered by Abstract Syntax Tree parsing and Universal Intermediate Representation
                </p>
            </div>
        </div>
    </footer>

    <!-- Loading Overlay -->
    <div id="loading-overlay" class="hidden fixed inset-0 bg-black bg-opacity-50 z-50 flex items-center justify-center">
        <div class="bg-white rounded-lg p-6 text-center">
            <div class="animate-spin rounded-full h-12 w-12 border-b-2 border-indigo-600 mx-auto mb-4"></div>
            <p class="text-gray-700">Processing...</p>
        </div>
    </div>

    <script src="/static/js/app.js"></script>
</body>
</html>
