{
  "name": "universal-code-transpiler",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "vite",
    "dev:backend": "nodemon server/index.js",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "lucide-react": "^0.344.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "yauzl": "^2.10.0",
    "archiver": "^6.0.1",
    "cors": "^2.8.5",
    "@babel/parser": "^7.23.6",
    "@babel/types": "^7.23.6",
    "@babel/traverse": "^7.23.6",
    "@babel/generator": "^7.23.6",
    "typescript": "^5.3.3",
    "python-ast": "^0.1.0",
    "go-ast-parser": "^1.0.0",
    "mime-types": "^2.1.35",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2",
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.2"
  }
}